# cm1-api-wrappers

./: README.md
dotnet/: .gitignore  CM1-API-Wrappers.csproj  CM1-API-Wrappers.pidb  README  cm1-api-wrappers.sln  cm1-api-wrappers.userprefs
dotnet/class/: AssemblyInfo.cs  RestClientBase.cs
dotnet/class/Content/: ContentService.cs
dotnet/class/Content/Model/: ArchiveList.cs  AssetFieldEntry.cs  AssetFieldTypeSurrogate.cs  AssetFields.cs  AssetPaths.cs  AssetSummary.cs  AssetTypes.cs  BaseAssetType.cs  BlogPostAsset.cs  CalendarAsset.cs  CategoryList.cs  CreateAsset.cs  EventAsset.cs  ExportAsset.cs  ExportHeader.cs  FileAsset.cs  FlashAsset.cs  FormAsset.cs  HTMLAsset.cs  IAsset.cs  ImageAsset.cs  ImageAutoList.cs  ImportAsset.cs  LoginAsset.cs  NotFinishedYetException.cs  PageAutoList.cs  RSSAsset.cs  RegistrationAsset.cs  RichTextAsset.cs  SimpleTextAsset.cs  TagList.cs
dotnet/notes/: json-outputs.txt
dotnet/tests/Content/: BlogPostAssetTests.cs  ContentServiceTests.cs
dotnet/tests/Content/Model/: AssetFieldEntryTests.cs  AssetPathTests.cs  AssetSummaryTests.cs  CalendarAssetTests.cs  CategoryListTests.cs  EventAssetTests.cs  ExportHeaderTests.cs  FileAssetTests.cs  FlashAssetTests.cs  FormAssetTests.cs  HTMLAssetTests.cs  ImageAssetTests.cs  ImageAutoListTests.cs  LoginAssetTests.cs  PageAutoListTests.cs  RSSAssetTests.cs  RegistrationAssetTests.cs  SimpleTextAssetTests.cs  TagListTests.cs
java/: .gitignore  README.md  build.gradle
java/src/main/com/percussion/cm1/wrappers/content/: ContentService.java
java/src/test/com/percussion/cm1/wrappers/content/: ContentServiceTests.java
