<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="class/Content/Model/ImportAsset.cs">
    <Files>
      <File FileName="class/Content/ContentService.cs" Line="109" Column="4" />
      <File FileName="class/Content/Model/AssetSummary.cs" Line="1" Column="1" />
      <File FileName="notes/json-outputs.txt" Line="1" Column="1" />
      <File FileName="class/Content/Model/AssetFieldTypeSurrogate.cs" Line="1" Column="3" />
      <File FileName="class/Content/Model/AssetFieldEntry.cs" Line="1" Column="1" />
      <File FileName="class/Content/Model/AssetPaths.cs" Line="1" Column="1" />
      <File FileName="class/Content/Model/AssetFields.cs" Line="1" Column="1" />
      <File FileName="tests/Content/ContentServiceTests.cs" Line="1" Column="1" />
      <File FileName="class/RestClientBase.cs" Line="1" Column="1" />
      <File FileName="class/Content/Model/ExportAsset.cs" Line="1" Column="1" />
      <File FileName="class/Content/Model/ExportHeader.cs" Line="1" Column="1" />
      <File FileName="tests/Content/Model/AssetPathTests.cs" Line="1" Column="1" />
      <File FileName="tests/Content/Model/ExportHeaderTests.cs" Line="1" Column="1" />
      <File FileName="class/Content/Model/ImportAsset.cs" Line="13" Column="2" />
      <File FileName="class/Content/Model/CreateAsset.cs" Line="1" Column="1" />
      <File FileName="README" Line="1" Column="1" />
      <File FileName="class/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CM1-API-Wrappers" expanded="True" selected="True">
            <Node name="class" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="CM1-API-Wrappers" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/natechadwick/projects/cm1-api-wrappers/dotnet/class/RestClientBase.cs" line="27" />
      <Breakpoint file="/home/natechadwick/projects/cm1-api-wrappers/dotnet/tests/Content/ExportTests.cs" line="26" />
      <Breakpoint file="/home/natechadwick/projects/cm1-api-wrappers/dotnet/class/Content/Export.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>